#############################################################################
# Makefile for building: libQLineNumberRuler.a
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ../QLineNumberRuler.pro
# Template: lib
# Command: /Users/sergej/Qt/5.7/clang_64/bin/qmake -spec macx-xcode -o project.pbxproj ../QLineNumberRuler.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/sergej/Qt/5.7/clang_64/bin/moc
UIC       = /Users/sergej/Qt/5.7/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../QLineNumberRuler -I. -I../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I../../../Qt/5.7/clang_64/lib/QtGui.framework/Headers -I../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../Qt/5.7/clang_64/mkspecs/macx-clang -F/Users/sergej/Qt/5.7/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_qlinenumberruler.cpp moc_qrulermarker.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_qlinenumberruler.cpp moc_qrulermarker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_qlinenumberruler.cpp moc_qrulermarker.cpp
moc_qlinenumberruler.cpp: ../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/QTextEdit \
		../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../qrulermarker.h \
		../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../qlinenumberruler.h \
		../qlinenumberruler.h \
		../../../Qt/5.7/clang_64/bin/moc
	/Users/sergej/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/sergej/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/sergej/Developer/QLineNumberRuler -I/Users/sergej/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergej/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/sergej/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -I'/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks (framework directory)' -F/Users/sergej/Qt/5.7/clang_64/lib ../qlinenumberruler.h -o moc_qlinenumberruler.cpp

moc_qrulermarker.cpp: ../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.7/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../qlinenumberruler.h \
		../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/QTextEdit \
		../../../Qt/5.7/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../qrulermarker.h \
		../qrulermarker.h \
		../../../Qt/5.7/clang_64/bin/moc
	/Users/sergej/Qt/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/sergej/Qt/5.7/clang_64/mkspecs/macx-clang -I/Users/sergej/Developer/QLineNumberRuler -I/Users/sergej/Qt/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergej/Qt/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/sergej/Qt/5.7/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -I'/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks (framework directory)' -F/Users/sergej/Qt/5.7/clang_64/lib ../qrulermarker.h -o moc_qrulermarker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

